# BigData_COVID-19

./: README.md  pom.xml
Crawler/: pom.xml
Crawler/src/main/java/buct/jk1702/utils/: HttpUtils.java
Crawler/src/main/resources/: log4j.properties
Crawler/src/test/java/: ApiTest.java  HttpClientTest.java  HttpUtils.java  TimeTest.java
DataAcquisition/src/main/java/buct/jk1702/Consumer/: KafkaConsumer.java
DataAcquisition/src/main/java/buct/jk1702/Controller/: DataController.java
DataAcquisition/src/main/java/buct/jk1702/Entity/: City.java  DayState.java  Province.java  WorldBean.java
DataAcquisition/src/main/java/buct/jk1702/Producer/: KafkaProducer.java
DataAcquisition/src/main/java/buct/jk1702/crawler/: DataCrawler.java  WorldCrawler.java
DataAcquisition/src/main/java/buct/jk1702/utils/: HttpUtils.java
DataProcess_People/: pom.xml
DataProcess_People/src/main/scala/buct/jk1702/Bean/: CovidBean.scala  StatisticsDataBean.scala
DataProcess_People/src/main/scala/buct/jk1702/process/: CoVID19_Data.scala  CoVID19_WZData.scala
DataProcess_People/src/main/scala/buct/jk1702/util/: BaseJDBCSink.scala  OffsetUtils.scala
DataProcess_People/src/test/scala/: MyClass.scala  qTest.scala
DataView/src/main/java/cn/zednight/Conntroller/: DataController.java
DataView/src/main/resources/: mybatis-generator.xml
